{
  "name": "voltage",
  "version": "1.0.0",
  "description": "Voltage - The decentralized chat platform (Volt)",
  "type": "module",
  "main": "server.js",
  "bin": {
    "volt": "./scripts/scale.js"
  },
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node start-cluster.js",
    "start:single": "node server.js",
    "cluster": "CLUSTER_MODE=true node start-cluster.js",
    "cluster:dev": "CLUSTER_MODE=true NODE_ENV=development node start-cluster.js",
    "cluster:prod": "CLUSTER_MODE=true NODE_ENV=production node start-cluster.js",
    "migrate": "node scripts/migrate.js",
    "scale": "node scripts/scale.js",
    "scale:split": "node scripts/scale.js split",
    "setup": "node scripts/scale.js setup",
    "micro": "node scripts/micro-manager.js",
    "micro:start": "node scripts/micro-manager.js start",
    "micro:stop": "node scripts/micro-manager.js stop",
    "micro:restart": "node scripts/micro-manager.js restart",
    "micro:status": "node scripts/micro-manager.js status",
    "build": "node scripts/build.js build",
    "build:clean": "node scripts/build.js clean",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop all",
    "pm2:restart": "pm2 restart all",
    "pm2:reload": "pm2 reload ecosystem.config.js",
    "pm2:logs": "pm2 logs",
    "pm2:logs:err": "pm2 logs --err",
    "pm2:monit": "pm2 monit",
    "docker:cluster": "docker-compose -f ../docker-compose.cluster.yml up -d",
    "docker:cluster:scale": "docker-compose -f ../docker-compose.cluster.yml --profile scale-up up -d",
    "docker:cluster:monitor": "docker-compose -f ../docker-compose.cluster.yml --profile monitoring up -d",
    "docker:cluster:stop": "docker-compose -f ../docker-compose.cluster.yml down",
    "health": "curl -f http://localhost:3001/health || echo 'Health check failed'",
    "pm2:delete": "pm2 delete all",
    "pm2:status": "pm2 status",
    "pm2:info": "pm2 info voltage-api",
    "pm2:flush": "pm2 flush",
    "start:all": "node scripts/start-all.js start",
    "start:stop": "node scripts/start-all.js stop",
    "start:restart": "node scripts/start-all.js restart",
    "start:status": "node scripts/start-all.js status",
    "monitor": "pm2 monit",
    "monitor:web": "pm2 web",
    "monitor:server": "node scripts/monitor-server.js",
    "audit": "npm audit",
    "audit:fix": "npm audit fix",
    "retire": "retire --path . --exitlevel=critical",
    "snyk:test": "snyk test",
    "snyk:monitor": "snyk monitor",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "security": "npm audit --omit=dev && eslint .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "chat",
    "messaging",
    "federation",
    "decentralized",
    "voltage",
    "volt"
  ],
  "author": "Volt Team",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^8.1.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "axios": "^1.6.7",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "form-data": "^4.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mailgun.js": "^10.2.1",
    "mariadb": "^3.5.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.17.4",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.9.8",
    "redis": "^4.6.0",
    "socket.io": "^4.7.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.1",
    "eslint-plugin-node": "^0.0.0",
    "eslint-plugin-security": "^4.0.0",
    "globals": "^17.3.0",
    "retire": "^5.4.2",
    "snyk": "^1.1302.1",
    "supertest": "^7.2.2",
    "vitest": "^2.1.9"
  }
}
